[gd_scene load_steps=7 format=3 uid="uid://b8pk57ce8x06d"]

[ext_resource type="Texture2D" uid="uid://cvg6pnyhnhmgt" path="res://spriteAssets/ekansh.png" id="1_vd3af"]
[ext_resource type="Script" path="res://Area2d.cs" id="3_0r7wn"]
[ext_resource type="Script" path="res://upgradeButton.cs" id="3_iwtre"]
[ext_resource type="Texture2D" uid="uid://cywp8mxpmwxb7" path="res://spriteAssets/ekanshButton.png" id="3_ol54w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rh48"]
radius = 167.344

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwg2w"]
size = Vector2(246.5, 61.5)

[node name="Node2D" type="Node2D"]
metadata/EkanshClicks = 0.0
metadata/totalCps = 100.0
metadata/priceModifier = 1.5

[node name="ekanshText" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 6.0
offset_right = 927.0
offset_bottom = 48.0
theme_override_font_sizes/normal_font_size = 30
text = "Ekansh Clicks:"
fit_content = true

[node name="ekanshArea" type="Area2D" parent="."]
position = Vector2(200, 270)
script = ExtResource("3_0r7wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ekanshArea"]
shape = SubResource("CircleShape2D_5rh48")

[node name="Sprite2D" type="Sprite2D" parent="ekanshArea"]
texture = ExtResource("1_vd3af")

[node name="upgradeButton1" type="Area2D" parent="."]
position = Vector2(-21, 7)
script = ExtResource("3_iwtre")
metadata/price = 100.0
metadata/cpsAdd = 0.0
metadata/AddedCps = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="upgradeButton1"]
position = Vector2(831.75, 164.25)
shape = SubResource("RectangleShape2D_cwg2w")

[node name="Sprite2D" type="Sprite2D" parent="upgradeButton1"]
position = Vector2(832, 164)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_ol54w")
